{
	cmd: "tsc && tsc-alias && bun run build.ts && bun build public/demo.ts --outdir dist --minify --sourcemap",
	watch: [
		"src"
	],
	server: 16598,
	server_map: {
		dir: {
			"/": "public",
			"-/": "dist"
		}
	},
	restart_cmd: "clear",
	events: {
		rs: "clear"
	}
}
